<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flora Project</title>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css"
    />
  </head>
  <style>
    .dropzone {
      background: white;
      border-radius: 5px;
      border: 2px dashed rgb(0, 135, 247);
      border-image: none;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .thank-you-pop {
      width: 100%;
      padding: 20px;
      text-align: center;
    }
    .thank-you-pop img {
      width: 76px;
      height: auto;
      margin: 0 auto;
      display: block;
      margin-bottom: 25px;
    }

    .thank-you-pop h1 {
      font-size: 42px;
      margin-bottom: 25px;
      color: #5c5c5c;
    }
    .thank-you-pop p {
      font-size: 20px;
      margin-bottom: 27px;
      color: #5c5c5c;
    }
    .thank-you-pop h3.cupon-pop {
      font-size: 25px;
      margin-bottom: 40px;
      color: #222;
      display: inline-block;
      text-align: center;
      padding: 10px 20px;
      border: 2px dashed #222;
      clear: both;
      font-weight: normal;
    }
    .thank-you-pop h3.cupon-pop span {
      color: #03a9f4;
    }
    .thank-you-pop a {
      display: inline-block;
      margin: 0 auto;
      padding: 9px 20px;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      background-color: #8bc34a;
      border-radius: 17px;
    }
    .thank-you-pop a i {
      margin-right: 5px;
      color: #fff;
    }
    #ignismyModal .modal-header {
      border: 0px;
    }
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #03a9f4;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
  <script src="static/js/dropzone.js"></script>
  <script>
    Dropzone.options.myAwesomeDropzone = {
      // The camelized version of the ID of the form element

      // The configuration we've talked about above
      url: "/detect",
      autoProcessQueue: false,
      uploadMultiple: false,
      thumbnailHeight: 120,
      thumbnailWidth: 120,
      maxFiles: 1,
      maxFilesize: 10,
      acceptedFiles: ".png,.jpg,.jpeg",
      addRemoveLinks: true,

      // The setting up of the dropzone
      init: function () {
        var myDropzone = this;

        document
          .getElementById("process")
          .addEventListener("click", function (e) {
            // Make sure that the form isn't actually being sent.
            e.preventDefault();
            e.stopPropagation();
            myDropzone.processQueue();
          });

        // Listen to the sendingmultiple event. In this case, it's the sendingmultiple event instead
        // of the sending event because uploadMultiple is set to true.
        this.on("sending", function () {
          $("#progress").show();
          // Gets triggered when the form is actually being sent.
          // Hide the success button or the complete form.
        });
        this.on("success", function (files, response) {
          $("#progress").hide();
          document.getElementById("plant_id").innerHTML =
            response.message.plant;
          document.getElementById("disease_id").innerHTML =
            response.message.status;

          $("#ignismyModal").modal("show");

          // Gets triggered when the files have successfully been sent.
          // Redirect user or notify of success.
        });
        this.on("error", function (files, response) {
          // Gets triggered when there was an error sending the files.
          // Maybe show form again, and notify user of error
        });
        this.on("complete", function (file) {
          this.removeAllFiles(true);
        });
      },
    };
  </script>
  <body>
    <div class="container bg-faded py-3">
      <h1 class="text-center">Plant health detection</h1>
      <div class="row">
        <div class="col text-center">
          using deep neural network
        </div>
      </div>
      <hr />
      <form
        id="myAwesomeDropzone"
        action="/detect"
        method="POST"
        class="dropzone needsclick"
      >
        <div class="row">
          <div class="col">
            <div class="mx-auto w-50 p-3 text-center">
              <div>
                <div class="dz-message needsclick">
                  Drop files here or click to upload.<br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col">
          <div class="mx-auto w-50 p-3 text-center">
            <div class="lds-ellipsis" id="progress" style="display: none;">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="mx-auto w-50 p-3 text-center">
            <button type="button" id="process" class="btn btn-outline-primary">
              Process
            </button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="ignismyModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label=""
              >
                <span>×</span>
              </button>
            </div>

            <div class="modal-body">
              <div class="thank-you-pop">
                <img src="static/image/plant.jpg" alt="" />
                <h1>Thank You for using the app!</h1>
                <p>Your submission is well received</p>
                <h3 class="cupon-pop">
                  <p>Plant: <span id="plant_id"></span></p>
                  <p>Status: <span id="disease_id"></span></p>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
